# Blender MTL File: 'None'
# Material Count: 2

newmtl Material.001
Ns 37.254902
Ka 1.000000 1.000000 1.000000
Kd 0.756269 0.739623 0.662699
Ks 0.426087 0.426087 0.426087
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\home\\marc\\Downloads\\merc\\source\\merc.jpg
map_Ks C:\\home\\marc\\Downloads\\merc\\source\\merc.jpg

newmtl black_metal
Ns 56.862745
Ka 1.000000 1.000000 1.000000
Kd 0.005095 0.005095 0.005095
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
